/* css/styles.css */
body {
    background-color: black;
    color: white;  /* Ensures text color is bright white */
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#terminal {
    background-color: #1c1c1c;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    height: 80%;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    color: white; /* Ensures terminal text is bright white */
}

.output-line {
    display: flex;
}

.prompt {
    margin-right: 10px;
    color: white; /* Ensures prompt text is bright white */
}

.blinking-cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background-color: white; /* Ensures the cursor is visible */
    animation: blink 1s step-start infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

#floatingWindow {
    display: none;
    position: absolute;
    top: 100px;
    left: 100px;
    width: 600px;
    height: 400px;
    background-color: #ffffff;
    color: black;   
    border: 1px solid #ddd;
    z-index: 1000;
    resize: both;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#windowHeader {
    background-color: #007bff;
    color: white;
    padding: 5px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#windowBody {
    padding: 10px;
    height: calc(100% - 40px);
    overflow-y: auto;
}

.window-control {
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    color: white;
}

.window-controls {
    display: flex;
}
